buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.sonarqube' version '2.6.1'
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'com.ikueb'
version '0.1-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

dependencies {
    testCompile "org.junit.jupiter:junit-jupiter-api:5.3.2"
    testCompile "org.junit.jupiter:junit-jupiter-params:5.3.2"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.3.2"
    testCompile "org.assertj:assertj-core:3.11.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useJUnitPlatform()
}

//jacoco {
//    toolVersion = "0.8.1"
//    sourceDirectories = files([
//            sourceSets.main.java.srcDirs,
//            "src/main/kotlin"
//    ])
//}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}